{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "azadiwire",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-03-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "azadi-wire-db",
			"database_id": "5606308c-5a22-465e-8808-4ae2606ca9d8",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"RESEND_AUDIENCE_ID": "",
		"RESEND_FROM_EMAIL": "Azadi Wire <digest@azadiwire.org>"
	},
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"routes": [
		{
			"pattern": "azadiwire.org",
			"custom_domain": true
		},
    {
      "pattern": "www.azadiwire.org",
      "custom_domain": true
    }
  ]
}
